/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel;

import variabilitymodel.AbstractVariabilityModelRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class VariabilityModelRuntimeModule extends AbstractVariabilityModelRuntimeModule {
}
