/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel;

import variabilitymodel.VariabilityModelStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class VariabilityModelStandaloneSetup extends VariabilityModelStandaloneSetupGenerated {
  public static void doSetup() {
    new VariabilityModelStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
