/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.validation;

import variabilitymodel.validation.AbstractVariabilityModelValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class VariabilityModelValidator extends AbstractVariabilityModelValidator {
}
