/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import variabilitymodel.ui.internal.VariabilitymodelActivator;

public class VariabilityModelUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return VariabilitymodelActivator.getInstance().getInjector("variabilitymodel.VariabilityModel");
	}

}
