/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractVariabilityModelScopeProvider extends DelegatingScopeProvider {
}
