/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import variabilitymodel.VariabilityModelRuntimeModule;
import variabilitymodel.VariabilityModelStandaloneSetup;
import variabilitymodel.ide.VariabilityModelIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class VariabilityModelIdeSetup extends VariabilityModelStandaloneSetup {
  @Override
  public Injector createInjector() {
    VariabilityModelRuntimeModule _variabilityModelRuntimeModule = new VariabilityModelRuntimeModule();
    VariabilityModelIdeModule _variabilityModelIdeModule = new VariabilityModelIdeModule();
    return Guice.createInjector(Modules2.mixin(_variabilityModelRuntimeModule, _variabilityModelIdeModule));
  }
}
