/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.ide;

import variabilitymodel.ide.AbstractVariabilityModelIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class VariabilityModelIdeModule extends AbstractVariabilityModelIdeModule {
}
