/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import variabilitymodel.ide.contentassist.antlr.internal.InternalVariabilityModelParser;
import variabilitymodel.services.VariabilityModelGrammarAccess;

public class VariabilityModelParser extends AbstractContentAssistParser {

	@Inject
	private VariabilityModelGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalVariabilityModelParser createParser() {
		InternalVariabilityModelParser result = new InternalVariabilityModelParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getFeatureAccess().getChildrenAlternatives_1_1_0(), "rule__Feature__ChildrenAlternatives_1_1_0");
					put(grammarAccess.getChildAccess().getAlternatives_0(), "rule__Child__Alternatives_0");
					put(grammarAccess.getGroupAccess().getAlternatives(), "rule__Group__Alternatives");
					put(grammarAccess.getFeatureModelAccess().getGroup(), "rule__FeatureModel__Group__0");
					put(grammarAccess.getFeatureDiagramAccess().getGroup(), "rule__FeatureDiagram__Group__0");
					put(grammarAccess.getFeatureDiagramAccess().getGroup_3(), "rule__FeatureDiagram__Group_3__0");
					put(grammarAccess.getFeatureAccess().getGroup(), "rule__Feature__Group__0");
					put(grammarAccess.getFeatureAccess().getGroup_1(), "rule__Feature__Group_1__0");
					put(grammarAccess.getChildAccess().getGroup(), "rule__Child__Group__0");
					put(grammarAccess.getXorGroupAccess().getGroup(), "rule__XorGroup__Group__0");
					put(grammarAccess.getOrGroupAccess().getGroup(), "rule__OrGroup__Group__0");
					put(grammarAccess.getConstraintAccess().getGroup(), "rule__Constraint__Group__0");
					put(grammarAccess.getFormulaAccess().getGroup(), "rule__Formula__Group__0");
					put(grammarAccess.getFormulaAccess().getGroup_3(), "rule__Formula__Group_3__0");
					put(grammarAccess.getLiteralAccess().getGroup(), "rule__Literal__Group__0");
					put(grammarAccess.getFeatureModelAccess().getNameAssignment_1(), "rule__FeatureModel__NameAssignment_1");
					put(grammarAccess.getFeatureModelAccess().getDiagramAssignment_2(), "rule__FeatureModel__DiagramAssignment_2");
					put(grammarAccess.getFeatureModelAccess().getFormulaAssignment_3(), "rule__FeatureModel__FormulaAssignment_3");
					put(grammarAccess.getFeatureDiagramAccess().getRootAssignment_2(), "rule__FeatureDiagram__RootAssignment_2");
					put(grammarAccess.getFeatureDiagramAccess().getConstraintsAssignment_3_2(), "rule__FeatureDiagram__ConstraintsAssignment_3_2");
					put(grammarAccess.getFeatureAccess().getNameAssignment_0(), "rule__Feature__NameAssignment_0");
					put(grammarAccess.getFeatureAccess().getChildrenAssignment_1_1(), "rule__Feature__ChildrenAssignment_1_1");
					put(grammarAccess.getChildAccess().getMandatoryAssignment_0_0(), "rule__Child__MandatoryAssignment_0_0");
					put(grammarAccess.getChildAccess().getFeatureAssignment_1(), "rule__Child__FeatureAssignment_1");
					put(grammarAccess.getXorGroupAccess().getFeaturesAssignment_2(), "rule__XorGroup__FeaturesAssignment_2");
					put(grammarAccess.getOrGroupAccess().getFeaturesAssignment_2(), "rule__OrGroup__FeaturesAssignment_2");
					put(grammarAccess.getConstraintsAccess().getConstraintsAssignment(), "rule__Constraints__ConstraintsAssignment");
					put(grammarAccess.getConstraintAccess().getAAssignment_0(), "rule__Constraint__AAssignment_0");
					put(grammarAccess.getConstraintAccess().getBAssignment_2(), "rule__Constraint__BAssignment_2");
					put(grammarAccess.getFormulaAccess().getClausesAssignment_2(), "rule__Formula__ClausesAssignment_2");
					put(grammarAccess.getFormulaAccess().getClausesAssignment_3_1(), "rule__Formula__ClausesAssignment_3_1");
					put(grammarAccess.getClauseAccess().getLiteralsAssignment(), "rule__Clause__LiteralsAssignment");
					put(grammarAccess.getLiteralAccess().getNegAssignment_0(), "rule__Literal__NegAssignment_0");
					put(grammarAccess.getLiteralAccess().getNameAssignment_1(), "rule__Literal__NameAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public VariabilityModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(VariabilityModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
