/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import variabilitymodel.services.VariabilityModelGrammarAccess;
import variabilitymodel.variabilityModel.Child;
import variabilitymodel.variabilityModel.Clause;
import variabilitymodel.variabilityModel.Constraint;
import variabilitymodel.variabilityModel.Constraints;
import variabilitymodel.variabilityModel.Feature;
import variabilitymodel.variabilityModel.FeatureDiagram;
import variabilitymodel.variabilityModel.FeatureModel;
import variabilitymodel.variabilityModel.Formula;
import variabilitymodel.variabilityModel.Literal;
import variabilitymodel.variabilityModel.OrGroup;
import variabilitymodel.variabilityModel.VariabilityModelPackage;
import variabilitymodel.variabilityModel.XorGroup;

@SuppressWarnings("all")
public class VariabilityModelSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private VariabilityModelGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == VariabilityModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case VariabilityModelPackage.CHILD:
				sequence_Child(context, (Child) semanticObject); 
				return; 
			case VariabilityModelPackage.CLAUSE:
				sequence_Clause(context, (Clause) semanticObject); 
				return; 
			case VariabilityModelPackage.CONSTRAINT:
				sequence_Constraint(context, (Constraint) semanticObject); 
				return; 
			case VariabilityModelPackage.CONSTRAINTS:
				sequence_Constraints(context, (Constraints) semanticObject); 
				return; 
			case VariabilityModelPackage.FEATURE:
				sequence_Feature(context, (Feature) semanticObject); 
				return; 
			case VariabilityModelPackage.FEATURE_DIAGRAM:
				sequence_FeatureDiagram(context, (FeatureDiagram) semanticObject); 
				return; 
			case VariabilityModelPackage.FEATURE_MODEL:
				sequence_FeatureModel(context, (FeatureModel) semanticObject); 
				return; 
			case VariabilityModelPackage.FORMULA:
				sequence_Formula(context, (Formula) semanticObject); 
				return; 
			case VariabilityModelPackage.LITERAL:
				sequence_Literal(context, (Literal) semanticObject); 
				return; 
			case VariabilityModelPackage.OR_GROUP:
				sequence_OrGroup(context, (OrGroup) semanticObject); 
				return; 
			case VariabilityModelPackage.XOR_GROUP:
				sequence_XorGroup(context, (XorGroup) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Child returns Child
	 *
	 * Constraint:
	 *     (mandatory?='-'? feature=Feature)
	 */
	protected void sequence_Child(ISerializationContext context, Child semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Clause returns Clause
	 *
	 * Constraint:
	 *     literals+=Literal+
	 */
	protected void sequence_Clause(ISerializationContext context, Clause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns Constraint
	 *
	 * Constraint:
	 *     (A=ID B=Literal)
	 */
	protected void sequence_Constraint(ISerializationContext context, Constraint semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, VariabilityModelPackage.Literals.CONSTRAINT__A) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VariabilityModelPackage.Literals.CONSTRAINT__A));
			if (transientValues.isValueTransient(semanticObject, VariabilityModelPackage.Literals.CONSTRAINT__B) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VariabilityModelPackage.Literals.CONSTRAINT__B));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstraintAccess().getAIDTerminalRuleCall_0_0(), semanticObject.getA());
		feeder.accept(grammarAccess.getConstraintAccess().getBLiteralParserRuleCall_2_0(), semanticObject.getB());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Constraints returns Constraints
	 *
	 * Constraint:
	 *     constraints+=Constraint+
	 */
	protected void sequence_Constraints(ISerializationContext context, Constraints semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureDiagram returns FeatureDiagram
	 *
	 * Constraint:
	 *     (root=Feature constraints=Constraints?)
	 */
	protected void sequence_FeatureDiagram(ISerializationContext context, FeatureDiagram semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureModel returns FeatureModel
	 *
	 * Constraint:
	 *     (name=ID diagram=FeatureDiagram formula=Formula?)
	 */
	protected void sequence_FeatureModel(ISerializationContext context, FeatureModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns Feature
	 *
	 * Constraint:
	 *     (name=ID (children+=Child | children+=Group)*)
	 */
	protected void sequence_Feature(ISerializationContext context, Feature semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Formula
	 *
	 * Constraint:
	 *     (clauses+=Clause clauses+=Clause*)
	 */
	protected void sequence_Formula(ISerializationContext context, Formula semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Literal returns Literal
	 *
	 * Constraint:
	 *     (neg?='!'? name=ID)
	 */
	protected void sequence_Literal(ISerializationContext context, Literal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Group returns OrGroup
	 *     OrGroup returns OrGroup
	 *
	 * Constraint:
	 *     features+=Feature+
	 */
	protected void sequence_OrGroup(ISerializationContext context, OrGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Group returns XorGroup
	 *     XorGroup returns XorGroup
	 *
	 * Constraint:
	 *     features+=Feature+
	 */
	protected void sequence_XorGroup(ISerializationContext context, XorGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
