/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.tests;

import com.google.inject.Inject;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.testing.validation.ValidationTestHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import variabilitymodel.tests.VariabilityModelInjectorProvider;
import variabilitymodel.variabilityModel.Child;
import variabilitymodel.variabilityModel.Clause;
import variabilitymodel.variabilityModel.Feature;
import variabilitymodel.variabilityModel.FeatureModel;
import variabilitymodel.variabilityModel.Literal;
import variabilitymodel.variabilityModel.XorGroup;

@RunWith(XtextRunner.class)
@InjectWith(VariabilityModelInjectorProvider.class)
@SuppressWarnings("all")
public class VariabilityModelParsingTest {
  private FeatureModel fm;
  
  @Inject
  private ParseHelper<FeatureModel> parser;
  
  @Inject
  private ValidationTestHelper validationTester;
  
  @Before
  public void setup() {
    try {
      this.fm = this.parser.parse("\n\t\t\tFeatureModel: Car1\n\t\t\t# Diagram\n\t\t\tCarEquipement {\n\t\t\t\t- Healthing {\n\t\t\t\t\tXOR {\n\t\t\t\t\t\tAirConditioningFrontAndRear\n\t\t\t\t\t\tAirConditioning\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t- Comfort {\n\t\t\t\t\t+ AutomaticHeadLights\n\t\t\t\t}\n\t\t\t\t- DrivingAndSafety {\n\t\t\t\t\t+ FrontFogLights\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\t# Constraints\n\t\t\tAutomaticHeadLights -> !FrontFogLights\n\t\t\t\n\t\t\t# Formula\n\t\t\tAutomaticHeadLights FrontFogLights &\n\t\t\t!AirConditioning");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testNoIssues() {
    this.validationTester.assertNoIssues(this.fm);
  }
  
  @Test
  public void testFeatureModel() {
    Assert.assertEquals("Car1", this.fm.getName());
  }
  
  @Test
  public void testDiagram() {
    final String A = this.fm.getDiagram().getConstraints().getConstraints().get(0).getA();
    Literal _b = this.fm.getDiagram().getConstraints().getConstraints().get(0).getB();
    final Literal B = ((Literal) _b);
    Assert.assertEquals("AutomaticHeadLights", A);
    Assert.assertEquals("FrontFogLights", B.getName());
    Assert.assertTrue(B.isNeg());
  }
  
  @Test
  public void testConstraints() {
    Feature _root = this.fm.getDiagram().getRoot();
    final Feature root = ((Feature) _root);
    Assert.assertEquals("CarEquipement", root.getName());
    EObject _get = root.getChildren().get(0);
    final Child n0 = ((Child) _get);
    Assert.assertEquals("Healthing", n0.getFeature().getName());
    Assert.assertTrue(n0.isMandatory());
    EObject _get_1 = n0.getFeature().getChildren().get(0);
    final XorGroup g = ((XorGroup) _get_1);
    Feature _get_2 = g.getFeatures().get(0);
    final Feature g0 = ((Feature) _get_2);
    Feature _get_3 = g.getFeatures().get(1);
    final Feature g1 = ((Feature) _get_3);
    Assert.assertEquals("AirConditioningFrontAndRear", g0.getName());
    Assert.assertEquals("AirConditioning", g1.getName());
    EObject _get_4 = root.getChildren().get(1);
    final Child n1 = ((Child) _get_4);
    Assert.assertEquals("Comfort", n1.getFeature().getName());
    Assert.assertTrue(n1.isMandatory());
    EObject _get_5 = n1.getFeature().getChildren().get(0);
    final Child n10 = ((Child) _get_5);
    Assert.assertEquals("AutomaticHeadLights", n10.getFeature().getName());
    Assert.assertFalse(n10.isMandatory());
    EObject _get_6 = root.getChildren().get(2);
    final Child n2 = ((Child) _get_6);
    Assert.assertEquals("DrivingAndSafety", n2.getFeature().getName());
    Assert.assertTrue(n2.isMandatory());
    EObject _get_7 = n2.getFeature().getChildren().get(0);
    final Child n20 = ((Child) _get_7);
    Assert.assertEquals("FrontFogLights", n20.getFeature().getName());
    Assert.assertFalse(n20.isMandatory());
  }
  
  @Test
  public void testFormula() {
    Clause _get = this.fm.getFormula().getClauses().get(0);
    final Clause c0 = ((Clause) _get);
    Clause _get_1 = this.fm.getFormula().getClauses().get(1);
    final Clause c1 = ((Clause) _get_1);
    Assert.assertEquals("AutomaticHeadLights", c0.getLiterals().get(0).getName());
    Assert.assertFalse(c0.getLiterals().get(0).isNeg());
    Assert.assertEquals("FrontFogLights", c0.getLiterals().get(1).getName());
    Assert.assertFalse(c0.getLiterals().get(1).isNeg());
    Assert.assertEquals("AirConditioning", c1.getLiterals().get(0).getName());
    Assert.assertTrue(c1.getLiterals().get(0).isNeg());
  }
}
