/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class VariabilityModelGrammarAccess extends AbstractGrammarElementFinder {
	
	public class FeatureModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.FeatureModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFeatureModelKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cDiagramAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDiagramFeatureDiagramParserRuleCall_2_0 = (RuleCall)cDiagramAssignment_2.eContents().get(0);
		private final Assignment cFormulaAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFormulaFormulaParserRuleCall_3_0 = (RuleCall)cFormulaAssignment_3.eContents().get(0);
		
		//FeatureModel:
		//	'FeatureModel:' name=ID
		//	diagram=FeatureDiagram
		//	formula=Formula?;
		@Override public ParserRule getRule() { return rule; }
		
		//'FeatureModel:' name=ID diagram=FeatureDiagram formula=Formula?
		public Group getGroup() { return cGroup; }
		
		//'FeatureModel:'
		public Keyword getFeatureModelKeyword_0() { return cFeatureModelKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//diagram=FeatureDiagram
		public Assignment getDiagramAssignment_2() { return cDiagramAssignment_2; }
		
		//FeatureDiagram
		public RuleCall getDiagramFeatureDiagramParserRuleCall_2_0() { return cDiagramFeatureDiagramParserRuleCall_2_0; }
		
		//formula=Formula?
		public Assignment getFormulaAssignment_3() { return cFormulaAssignment_3; }
		
		//Formula
		public RuleCall getFormulaFormulaParserRuleCall_3_0() { return cFormulaFormulaParserRuleCall_3_0; }
	}
	public class FeatureDiagramElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.FeatureDiagram");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNumberSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cDiagramKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cRootAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cRootFeatureParserRuleCall_2_0 = (RuleCall)cRootAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cNumberSignKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cConstraintsKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cConstraintsAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cConstraintsConstraintsParserRuleCall_3_2_0 = (RuleCall)cConstraintsAssignment_3_2.eContents().get(0);
		
		//FeatureDiagram:
		//	'#' 'Diagram'
		//	root=Feature ('#' 'Constraints'
		//	constraints=Constraints)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'#' 'Diagram' root=Feature ('#' 'Constraints' constraints=Constraints)?
		public Group getGroup() { return cGroup; }
		
		//'#'
		public Keyword getNumberSignKeyword_0() { return cNumberSignKeyword_0; }
		
		//'Diagram'
		public Keyword getDiagramKeyword_1() { return cDiagramKeyword_1; }
		
		//root=Feature
		public Assignment getRootAssignment_2() { return cRootAssignment_2; }
		
		//Feature
		public RuleCall getRootFeatureParserRuleCall_2_0() { return cRootFeatureParserRuleCall_2_0; }
		
		//('#' 'Constraints' constraints=Constraints)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'#'
		public Keyword getNumberSignKeyword_3_0() { return cNumberSignKeyword_3_0; }
		
		//'Constraints'
		public Keyword getConstraintsKeyword_3_1() { return cConstraintsKeyword_3_1; }
		
		//constraints=Constraints
		public Assignment getConstraintsAssignment_3_2() { return cConstraintsAssignment_3_2; }
		
		//Constraints
		public RuleCall getConstraintsConstraintsParserRuleCall_3_2_0() { return cConstraintsConstraintsParserRuleCall_3_2_0; }
	}
	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Feature");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final RuleCall cLBParserRuleCall_1_0 = (RuleCall)cGroup_1.eContents().get(0);
		private final Assignment cChildrenAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cChildrenAlternatives_1_1_0 = (Alternatives)cChildrenAssignment_1_1.eContents().get(0);
		private final RuleCall cChildrenChildParserRuleCall_1_1_0_0 = (RuleCall)cChildrenAlternatives_1_1_0.eContents().get(0);
		private final RuleCall cChildrenGroupParserRuleCall_1_1_0_1 = (RuleCall)cChildrenAlternatives_1_1_0.eContents().get(1);
		private final RuleCall cRBParserRuleCall_1_2 = (RuleCall)cGroup_1.eContents().get(2);
		
		//// Feature Tree
		//Feature:
		//	name=ID (LB children+=(Child | Group)+ RB)?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID (LB children+=(Child | Group)+ RB)?
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//(LB children+=(Child | Group)+ RB)?
		public Group getGroup_1() { return cGroup_1; }
		
		//LB
		public RuleCall getLBParserRuleCall_1_0() { return cLBParserRuleCall_1_0; }
		
		//children+=(Child | Group)+
		public Assignment getChildrenAssignment_1_1() { return cChildrenAssignment_1_1; }
		
		//(Child | Group)
		public Alternatives getChildrenAlternatives_1_1_0() { return cChildrenAlternatives_1_1_0; }
		
		//Child
		public RuleCall getChildrenChildParserRuleCall_1_1_0_0() { return cChildrenChildParserRuleCall_1_1_0_0; }
		
		//Group
		public RuleCall getChildrenGroupParserRuleCall_1_1_0_1() { return cChildrenGroupParserRuleCall_1_1_0_1; }
		
		//RB
		public RuleCall getRBParserRuleCall_1_2() { return cRBParserRuleCall_1_2; }
	}
	public class ChildElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Child");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Assignment cMandatoryAssignment_0_0 = (Assignment)cAlternatives_0.eContents().get(0);
		private final Keyword cMandatoryHyphenMinusKeyword_0_0_0 = (Keyword)cMandatoryAssignment_0_0.eContents().get(0);
		private final Keyword cPlusSignKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Assignment cFeatureAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFeatureFeatureParserRuleCall_1_0 = (RuleCall)cFeatureAssignment_1.eContents().get(0);
		
		//Child:
		//	(mandatory?='-' | '+') feature=Feature;
		@Override public ParserRule getRule() { return rule; }
		
		//(mandatory?='-' | '+') feature=Feature
		public Group getGroup() { return cGroup; }
		
		//mandatory?='-' | '+'
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//mandatory?='-'
		public Assignment getMandatoryAssignment_0_0() { return cMandatoryAssignment_0_0; }
		
		//'-'
		public Keyword getMandatoryHyphenMinusKeyword_0_0_0() { return cMandatoryHyphenMinusKeyword_0_0_0; }
		
		//'+'
		public Keyword getPlusSignKeyword_0_1() { return cPlusSignKeyword_0_1; }
		
		//feature=Feature
		public Assignment getFeatureAssignment_1() { return cFeatureAssignment_1; }
		
		//Feature
		public RuleCall getFeatureFeatureParserRuleCall_1_0() { return cFeatureFeatureParserRuleCall_1_0; }
	}
	public class GroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Group");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cXorGroupParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOrGroupParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Group:
		//	XorGroup | OrGroup;
		@Override public ParserRule getRule() { return rule; }
		
		//XorGroup | OrGroup
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//XorGroup
		public RuleCall getXorGroupParserRuleCall_0() { return cXorGroupParserRuleCall_0; }
		
		//OrGroup
		public RuleCall getOrGroupParserRuleCall_1() { return cOrGroupParserRuleCall_1; }
	}
	public class XorGroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.XorGroup");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cXORKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cLBParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Assignment cFeaturesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFeaturesFeatureParserRuleCall_2_0 = (RuleCall)cFeaturesAssignment_2.eContents().get(0);
		private final RuleCall cRBParserRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		
		//XorGroup:
		//	'XOR' LB features+=Feature+ RB;
		@Override public ParserRule getRule() { return rule; }
		
		//'XOR' LB features+=Feature+ RB
		public Group getGroup() { return cGroup; }
		
		//'XOR'
		public Keyword getXORKeyword_0() { return cXORKeyword_0; }
		
		//LB
		public RuleCall getLBParserRuleCall_1() { return cLBParserRuleCall_1; }
		
		//features+=Feature+
		public Assignment getFeaturesAssignment_2() { return cFeaturesAssignment_2; }
		
		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_2_0() { return cFeaturesFeatureParserRuleCall_2_0; }
		
		//RB
		public RuleCall getRBParserRuleCall_3() { return cRBParserRuleCall_3; }
	}
	public class OrGroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.OrGroup");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cORKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cLBParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Assignment cFeaturesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFeaturesFeatureParserRuleCall_2_0 = (RuleCall)cFeaturesAssignment_2.eContents().get(0);
		private final RuleCall cRBParserRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		
		//OrGroup:
		//	'OR' LB features+=Feature+ RB;
		@Override public ParserRule getRule() { return rule; }
		
		//'OR' LB features+=Feature+ RB
		public Group getGroup() { return cGroup; }
		
		//'OR'
		public Keyword getORKeyword_0() { return cORKeyword_0; }
		
		//LB
		public RuleCall getLBParserRuleCall_1() { return cLBParserRuleCall_1; }
		
		//features+=Feature+
		public Assignment getFeaturesAssignment_2() { return cFeaturesAssignment_2; }
		
		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_2_0() { return cFeaturesFeatureParserRuleCall_2_0; }
		
		//RB
		public RuleCall getRBParserRuleCall_3() { return cRBParserRuleCall_3; }
	}
	public class ConstraintsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Constraints");
		private final Assignment cConstraintsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cConstraintsConstraintParserRuleCall_0 = (RuleCall)cConstraintsAssignment.eContents().get(0);
		
		//// Constraints
		//Constraints:
		//	constraints+=Constraint+;
		@Override public ParserRule getRule() { return rule; }
		
		//constraints+=Constraint+
		public Assignment getConstraintsAssignment() { return cConstraintsAssignment; }
		
		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_0() { return cConstraintsConstraintParserRuleCall_0; }
	}
	public class ConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Constraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAIDTerminalRuleCall_0_0 = (RuleCall)cAAssignment_0.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cBAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBLiteralParserRuleCall_2_0 = (RuleCall)cBAssignment_2.eContents().get(0);
		
		//Constraint:
		//	A=ID '->' B=Literal;
		@Override public ParserRule getRule() { return rule; }
		
		//A=ID '->' B=Literal
		public Group getGroup() { return cGroup; }
		
		//A=ID
		public Assignment getAAssignment_0() { return cAAssignment_0; }
		
		//ID
		public RuleCall getAIDTerminalRuleCall_0_0() { return cAIDTerminalRuleCall_0_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_1() { return cHyphenMinusGreaterThanSignKeyword_1; }
		
		//B=Literal
		public Assignment getBAssignment_2() { return cBAssignment_2; }
		
		//Literal
		public RuleCall getBLiteralParserRuleCall_2_0() { return cBLiteralParserRuleCall_2_0; }
	}
	public class FormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Formula");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNumberSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cFormulaKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cClausesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cClausesClauseParserRuleCall_2_0 = (RuleCall)cClausesAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cAmpersandKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cClausesAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cClausesClauseParserRuleCall_3_1_0 = (RuleCall)cClausesAssignment_3_1.eContents().get(0);
		
		//// Formula
		//Formula:
		//	'#' 'Formula'
		//	clauses+=Clause ('&' clauses+=Clause)*;
		@Override public ParserRule getRule() { return rule; }
		
		//'#' 'Formula' clauses+=Clause ('&' clauses+=Clause)*
		public Group getGroup() { return cGroup; }
		
		//'#'
		public Keyword getNumberSignKeyword_0() { return cNumberSignKeyword_0; }
		
		//'Formula'
		public Keyword getFormulaKeyword_1() { return cFormulaKeyword_1; }
		
		//clauses+=Clause
		public Assignment getClausesAssignment_2() { return cClausesAssignment_2; }
		
		//Clause
		public RuleCall getClausesClauseParserRuleCall_2_0() { return cClausesClauseParserRuleCall_2_0; }
		
		//('&' clauses+=Clause)*
		public Group getGroup_3() { return cGroup_3; }
		
		//'&'
		public Keyword getAmpersandKeyword_3_0() { return cAmpersandKeyword_3_0; }
		
		//clauses+=Clause
		public Assignment getClausesAssignment_3_1() { return cClausesAssignment_3_1; }
		
		//Clause
		public RuleCall getClausesClauseParserRuleCall_3_1_0() { return cClausesClauseParserRuleCall_3_1_0; }
	}
	public class ClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Clause");
		private final Assignment cLiteralsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cLiteralsLiteralParserRuleCall_0 = (RuleCall)cLiteralsAssignment.eContents().get(0);
		
		//Clause:
		//	literals+=Literal+;
		@Override public ParserRule getRule() { return rule; }
		
		//literals+=Literal+
		public Assignment getLiteralsAssignment() { return cLiteralsAssignment; }
		
		//Literal
		public RuleCall getLiteralsLiteralParserRuleCall_0() { return cLiteralsLiteralParserRuleCall_0; }
	}
	public class LiteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.Literal");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNegAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cNegExclamationMarkKeyword_0_0 = (Keyword)cNegAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Literal:
		//	neg?='!'? name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//neg?='!'? name=ID
		public Group getGroup() { return cGroup; }
		
		//neg?='!'?
		public Assignment getNegAssignment_0() { return cNegAssignment_0; }
		
		//'!'
		public Keyword getNegExclamationMarkKeyword_0_0() { return cNegExclamationMarkKeyword_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class LBElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.LB");
		private final Keyword cLeftCurlyBracketKeyword = (Keyword)rule.eContents().get(1);
		
		//LB:
		//	'{';
		@Override public ParserRule getRule() { return rule; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword() { return cLeftCurlyBracketKeyword; }
	}
	public class RBElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "variabilitymodel.VariabilityModel.RB");
		private final Keyword cRightCurlyBracketKeyword = (Keyword)rule.eContents().get(1);
		
		//RB:
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword() { return cRightCurlyBracketKeyword; }
	}
	
	
	private final FeatureModelElements pFeatureModel;
	private final FeatureDiagramElements pFeatureDiagram;
	private final FeatureElements pFeature;
	private final ChildElements pChild;
	private final GroupElements pGroup;
	private final XorGroupElements pXorGroup;
	private final OrGroupElements pOrGroup;
	private final ConstraintsElements pConstraints;
	private final ConstraintElements pConstraint;
	private final FormulaElements pFormula;
	private final ClauseElements pClause;
	private final LiteralElements pLiteral;
	private final LBElements pLB;
	private final RBElements pRB;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public VariabilityModelGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pFeatureModel = new FeatureModelElements();
		this.pFeatureDiagram = new FeatureDiagramElements();
		this.pFeature = new FeatureElements();
		this.pChild = new ChildElements();
		this.pGroup = new GroupElements();
		this.pXorGroup = new XorGroupElements();
		this.pOrGroup = new OrGroupElements();
		this.pConstraints = new ConstraintsElements();
		this.pConstraint = new ConstraintElements();
		this.pFormula = new FormulaElements();
		this.pClause = new ClauseElements();
		this.pLiteral = new LiteralElements();
		this.pLB = new LBElements();
		this.pRB = new RBElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("variabilitymodel.VariabilityModel".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//FeatureModel:
	//	'FeatureModel:' name=ID
	//	diagram=FeatureDiagram
	//	formula=Formula?;
	public FeatureModelElements getFeatureModelAccess() {
		return pFeatureModel;
	}
	
	public ParserRule getFeatureModelRule() {
		return getFeatureModelAccess().getRule();
	}
	
	//FeatureDiagram:
	//	'#' 'Diagram'
	//	root=Feature ('#' 'Constraints'
	//	constraints=Constraints)?;
	public FeatureDiagramElements getFeatureDiagramAccess() {
		return pFeatureDiagram;
	}
	
	public ParserRule getFeatureDiagramRule() {
		return getFeatureDiagramAccess().getRule();
	}
	
	//// Feature Tree
	//Feature:
	//	name=ID (LB children+=(Child | Group)+ RB)?;
	public FeatureElements getFeatureAccess() {
		return pFeature;
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}
	
	//Child:
	//	(mandatory?='-' | '+') feature=Feature;
	public ChildElements getChildAccess() {
		return pChild;
	}
	
	public ParserRule getChildRule() {
		return getChildAccess().getRule();
	}
	
	//Group:
	//	XorGroup | OrGroup;
	public GroupElements getGroupAccess() {
		return pGroup;
	}
	
	public ParserRule getGroupRule() {
		return getGroupAccess().getRule();
	}
	
	//XorGroup:
	//	'XOR' LB features+=Feature+ RB;
	public XorGroupElements getXorGroupAccess() {
		return pXorGroup;
	}
	
	public ParserRule getXorGroupRule() {
		return getXorGroupAccess().getRule();
	}
	
	//OrGroup:
	//	'OR' LB features+=Feature+ RB;
	public OrGroupElements getOrGroupAccess() {
		return pOrGroup;
	}
	
	public ParserRule getOrGroupRule() {
		return getOrGroupAccess().getRule();
	}
	
	//// Constraints
	//Constraints:
	//	constraints+=Constraint+;
	public ConstraintsElements getConstraintsAccess() {
		return pConstraints;
	}
	
	public ParserRule getConstraintsRule() {
		return getConstraintsAccess().getRule();
	}
	
	//Constraint:
	//	A=ID '->' B=Literal;
	public ConstraintElements getConstraintAccess() {
		return pConstraint;
	}
	
	public ParserRule getConstraintRule() {
		return getConstraintAccess().getRule();
	}
	
	//// Formula
	//Formula:
	//	'#' 'Formula'
	//	clauses+=Clause ('&' clauses+=Clause)*;
	public FormulaElements getFormulaAccess() {
		return pFormula;
	}
	
	public ParserRule getFormulaRule() {
		return getFormulaAccess().getRule();
	}
	
	//Clause:
	//	literals+=Literal+;
	public ClauseElements getClauseAccess() {
		return pClause;
	}
	
	public ParserRule getClauseRule() {
		return getClauseAccess().getRule();
	}
	
	//Literal:
	//	neg?='!'? name=ID;
	public LiteralElements getLiteralAccess() {
		return pLiteral;
	}
	
	public ParserRule getLiteralRule() {
		return getLiteralAccess().getRule();
	}
	
	//LB:
	//	'{';
	public LBElements getLBAccess() {
		return pLB;
	}
	
	public ParserRule getLBRule() {
		return getLBAccess().getRule();
	}
	
	//RB:
	//	'}';
	public RBElements getRBAccess() {
		return pRB;
	}
	
	public ParserRule getRBRule() {
		return getRBAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
