/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import variabilitymodel.parser.antlr.internal.InternalVariabilityModelParser;
import variabilitymodel.services.VariabilityModelGrammarAccess;

public class VariabilityModelParser extends AbstractAntlrParser {

	@Inject
	private VariabilityModelGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalVariabilityModelParser createParser(XtextTokenStream stream) {
		return new InternalVariabilityModelParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "FeatureModel";
	}

	public VariabilityModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(VariabilityModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
