/*
 * generated by Xtext 2.12.0
 */
package variabilitymodel.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import variabilitymodel.ui.internal.VariabilitymodelActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class VariabilityModelExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return VariabilitymodelActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return VariabilitymodelActivator.getInstance().getInjector(VariabilitymodelActivator.VARIABILITYMODEL_VARIABILITYMODEL);
	}
	
}
