/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.variabilityModel.impl;

import org.eclipse.emf.ecore.EClass;

import variabilitymodel.variabilityModel.VariabilityModelPackage;
import variabilitymodel.variabilityModel.XorGroup;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Xor Group</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class XorGroupImpl extends GroupImpl implements XorGroup
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XorGroupImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return VariabilityModelPackage.Literals.XOR_GROUP;
  }

} //XorGroupImpl
