/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.variabilityModel;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Feature Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link variabilitymodel.variabilityModel.FeatureModel#getName <em>Name</em>}</li>
 *   <li>{@link variabilitymodel.variabilityModel.FeatureModel#getDiagram <em>Diagram</em>}</li>
 *   <li>{@link variabilitymodel.variabilityModel.FeatureModel#getFormula <em>Formula</em>}</li>
 * </ul>
 *
 * @see variabilitymodel.variabilityModel.VariabilityModelPackage#getFeatureModel()
 * @model
 * @generated
 */
public interface FeatureModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see variabilitymodel.variabilityModel.VariabilityModelPackage#getFeatureModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link variabilitymodel.variabilityModel.FeatureModel#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Diagram</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Diagram</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Diagram</em>' containment reference.
   * @see #setDiagram(FeatureDiagram)
   * @see variabilitymodel.variabilityModel.VariabilityModelPackage#getFeatureModel_Diagram()
   * @model containment="true"
   * @generated
   */
  FeatureDiagram getDiagram();

  /**
   * Sets the value of the '{@link variabilitymodel.variabilityModel.FeatureModel#getDiagram <em>Diagram</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Diagram</em>' containment reference.
   * @see #getDiagram()
   * @generated
   */
  void setDiagram(FeatureDiagram value);

  /**
   * Returns the value of the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Formula</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Formula</em>' containment reference.
   * @see #setFormula(Formula)
   * @see variabilitymodel.variabilityModel.VariabilityModelPackage#getFeatureModel_Formula()
   * @model containment="true"
   * @generated
   */
  Formula getFormula();

  /**
   * Sets the value of the '{@link variabilitymodel.variabilityModel.FeatureModel#getFormula <em>Formula</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Formula</em>' containment reference.
   * @see #getFormula()
   * @generated
   */
  void setFormula(Formula value);

} // FeatureModel
