/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.variabilityModel;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Or Group</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see variabilitymodel.variabilityModel.VariabilityModelPackage#getOrGroup()
 * @model
 * @generated
 */
public interface OrGroup extends Group
{
} // OrGroup
