/**
 * generated by Xtext 2.12.0
 */
package variabilitymodel.variabilityModel;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see variabilitymodel.variabilityModel.VariabilityModelFactory
 * @model kind="package"
 * @generated
 */
public interface VariabilityModelPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "variabilityModel";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.example.org/variabilitymodel/VariabilityModel";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "variabilityModel";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  VariabilityModelPackage eINSTANCE = variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl.init();

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.FeatureModelImpl <em>Feature Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.FeatureModelImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeatureModel()
   * @generated
   */
  int FEATURE_MODEL = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL__NAME = 0;

  /**
   * The feature id for the '<em><b>Diagram</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL__DIAGRAM = 1;

  /**
   * The feature id for the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL__FORMULA = 2;

  /**
   * The number of structural features of the '<em>Feature Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.FeatureDiagramImpl <em>Feature Diagram</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.FeatureDiagramImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeatureDiagram()
   * @generated
   */
  int FEATURE_DIAGRAM = 1;

  /**
   * The feature id for the '<em><b>Root</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DIAGRAM__ROOT = 0;

  /**
   * The feature id for the '<em><b>Constraints</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DIAGRAM__CONSTRAINTS = 1;

  /**
   * The number of structural features of the '<em>Feature Diagram</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DIAGRAM_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.FeatureImpl <em>Feature</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.FeatureImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeature()
   * @generated
   */
  int FEATURE = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE__NAME = 0;

  /**
   * The feature id for the '<em><b>Children</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE__CHILDREN = 1;

  /**
   * The number of structural features of the '<em>Feature</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.ChildImpl <em>Child</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.ChildImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getChild()
   * @generated
   */
  int CHILD = 3;

  /**
   * The feature id for the '<em><b>Mandatory</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHILD__MANDATORY = 0;

  /**
   * The feature id for the '<em><b>Feature</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHILD__FEATURE = 1;

  /**
   * The number of structural features of the '<em>Child</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHILD_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.GroupImpl <em>Group</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.GroupImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getGroup()
   * @generated
   */
  int GROUP = 4;

  /**
   * The feature id for the '<em><b>Features</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP__FEATURES = 0;

  /**
   * The number of structural features of the '<em>Group</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.XorGroupImpl <em>Xor Group</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.XorGroupImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getXorGroup()
   * @generated
   */
  int XOR_GROUP = 5;

  /**
   * The feature id for the '<em><b>Features</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XOR_GROUP__FEATURES = GROUP__FEATURES;

  /**
   * The number of structural features of the '<em>Xor Group</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XOR_GROUP_FEATURE_COUNT = GROUP_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.OrGroupImpl <em>Or Group</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.OrGroupImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getOrGroup()
   * @generated
   */
  int OR_GROUP = 6;

  /**
   * The feature id for the '<em><b>Features</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_GROUP__FEATURES = GROUP__FEATURES;

  /**
   * The number of structural features of the '<em>Or Group</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_GROUP_FEATURE_COUNT = GROUP_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.ConstraintsImpl <em>Constraints</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.ConstraintsImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getConstraints()
   * @generated
   */
  int CONSTRAINTS = 7;

  /**
   * The feature id for the '<em><b>Constraints</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINTS__CONSTRAINTS = 0;

  /**
   * The number of structural features of the '<em>Constraints</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINTS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.ConstraintImpl <em>Constraint</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.ConstraintImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getConstraint()
   * @generated
   */
  int CONSTRAINT = 8;

  /**
   * The feature id for the '<em><b>A</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT__A = 0;

  /**
   * The feature id for the '<em><b>B</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT__B = 1;

  /**
   * The number of structural features of the '<em>Constraint</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.FormulaImpl <em>Formula</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.FormulaImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFormula()
   * @generated
   */
  int FORMULA = 9;

  /**
   * The feature id for the '<em><b>Clauses</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORMULA__CLAUSES = 0;

  /**
   * The number of structural features of the '<em>Formula</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORMULA_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.ClauseImpl <em>Clause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.ClauseImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getClause()
   * @generated
   */
  int CLAUSE = 10;

  /**
   * The feature id for the '<em><b>Literals</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLAUSE__LITERALS = 0;

  /**
   * The number of structural features of the '<em>Clause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLAUSE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link variabilitymodel.variabilityModel.impl.LiteralImpl <em>Literal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see variabilitymodel.variabilityModel.impl.LiteralImpl
   * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getLiteral()
   * @generated
   */
  int LITERAL = 11;

  /**
   * The feature id for the '<em><b>Neg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LITERAL__NEG = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LITERAL__NAME = 1;

  /**
   * The number of structural features of the '<em>Literal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LITERAL_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.FeatureModel <em>Feature Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Model</em>'.
   * @see variabilitymodel.variabilityModel.FeatureModel
   * @generated
   */
  EClass getFeatureModel();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.FeatureModel#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see variabilitymodel.variabilityModel.FeatureModel#getName()
   * @see #getFeatureModel()
   * @generated
   */
  EAttribute getFeatureModel_Name();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.FeatureModel#getDiagram <em>Diagram</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Diagram</em>'.
   * @see variabilitymodel.variabilityModel.FeatureModel#getDiagram()
   * @see #getFeatureModel()
   * @generated
   */
  EReference getFeatureModel_Diagram();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.FeatureModel#getFormula <em>Formula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Formula</em>'.
   * @see variabilitymodel.variabilityModel.FeatureModel#getFormula()
   * @see #getFeatureModel()
   * @generated
   */
  EReference getFeatureModel_Formula();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.FeatureDiagram <em>Feature Diagram</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Diagram</em>'.
   * @see variabilitymodel.variabilityModel.FeatureDiagram
   * @generated
   */
  EClass getFeatureDiagram();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.FeatureDiagram#getRoot <em>Root</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Root</em>'.
   * @see variabilitymodel.variabilityModel.FeatureDiagram#getRoot()
   * @see #getFeatureDiagram()
   * @generated
   */
  EReference getFeatureDiagram_Root();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.FeatureDiagram#getConstraints <em>Constraints</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Constraints</em>'.
   * @see variabilitymodel.variabilityModel.FeatureDiagram#getConstraints()
   * @see #getFeatureDiagram()
   * @generated
   */
  EReference getFeatureDiagram_Constraints();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Feature <em>Feature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature</em>'.
   * @see variabilitymodel.variabilityModel.Feature
   * @generated
   */
  EClass getFeature();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.Feature#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see variabilitymodel.variabilityModel.Feature#getName()
   * @see #getFeature()
   * @generated
   */
  EAttribute getFeature_Name();

  /**
   * Returns the meta object for the containment reference list '{@link variabilitymodel.variabilityModel.Feature#getChildren <em>Children</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Children</em>'.
   * @see variabilitymodel.variabilityModel.Feature#getChildren()
   * @see #getFeature()
   * @generated
   */
  EReference getFeature_Children();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Child <em>Child</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Child</em>'.
   * @see variabilitymodel.variabilityModel.Child
   * @generated
   */
  EClass getChild();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.Child#isMandatory <em>Mandatory</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Mandatory</em>'.
   * @see variabilitymodel.variabilityModel.Child#isMandatory()
   * @see #getChild()
   * @generated
   */
  EAttribute getChild_Mandatory();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.Child#getFeature <em>Feature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Feature</em>'.
   * @see variabilitymodel.variabilityModel.Child#getFeature()
   * @see #getChild()
   * @generated
   */
  EReference getChild_Feature();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Group <em>Group</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Group</em>'.
   * @see variabilitymodel.variabilityModel.Group
   * @generated
   */
  EClass getGroup();

  /**
   * Returns the meta object for the containment reference list '{@link variabilitymodel.variabilityModel.Group#getFeatures <em>Features</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Features</em>'.
   * @see variabilitymodel.variabilityModel.Group#getFeatures()
   * @see #getGroup()
   * @generated
   */
  EReference getGroup_Features();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.XorGroup <em>Xor Group</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Xor Group</em>'.
   * @see variabilitymodel.variabilityModel.XorGroup
   * @generated
   */
  EClass getXorGroup();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.OrGroup <em>Or Group</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Or Group</em>'.
   * @see variabilitymodel.variabilityModel.OrGroup
   * @generated
   */
  EClass getOrGroup();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Constraints <em>Constraints</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constraints</em>'.
   * @see variabilitymodel.variabilityModel.Constraints
   * @generated
   */
  EClass getConstraints();

  /**
   * Returns the meta object for the containment reference list '{@link variabilitymodel.variabilityModel.Constraints#getConstraints <em>Constraints</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Constraints</em>'.
   * @see variabilitymodel.variabilityModel.Constraints#getConstraints()
   * @see #getConstraints()
   * @generated
   */
  EReference getConstraints_Constraints();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Constraint <em>Constraint</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constraint</em>'.
   * @see variabilitymodel.variabilityModel.Constraint
   * @generated
   */
  EClass getConstraint();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.Constraint#getA <em>A</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>A</em>'.
   * @see variabilitymodel.variabilityModel.Constraint#getA()
   * @see #getConstraint()
   * @generated
   */
  EAttribute getConstraint_A();

  /**
   * Returns the meta object for the containment reference '{@link variabilitymodel.variabilityModel.Constraint#getB <em>B</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>B</em>'.
   * @see variabilitymodel.variabilityModel.Constraint#getB()
   * @see #getConstraint()
   * @generated
   */
  EReference getConstraint_B();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Formula <em>Formula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Formula</em>'.
   * @see variabilitymodel.variabilityModel.Formula
   * @generated
   */
  EClass getFormula();

  /**
   * Returns the meta object for the containment reference list '{@link variabilitymodel.variabilityModel.Formula#getClauses <em>Clauses</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Clauses</em>'.
   * @see variabilitymodel.variabilityModel.Formula#getClauses()
   * @see #getFormula()
   * @generated
   */
  EReference getFormula_Clauses();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Clause <em>Clause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Clause</em>'.
   * @see variabilitymodel.variabilityModel.Clause
   * @generated
   */
  EClass getClause();

  /**
   * Returns the meta object for the containment reference list '{@link variabilitymodel.variabilityModel.Clause#getLiterals <em>Literals</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Literals</em>'.
   * @see variabilitymodel.variabilityModel.Clause#getLiterals()
   * @see #getClause()
   * @generated
   */
  EReference getClause_Literals();

  /**
   * Returns the meta object for class '{@link variabilitymodel.variabilityModel.Literal <em>Literal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Literal</em>'.
   * @see variabilitymodel.variabilityModel.Literal
   * @generated
   */
  EClass getLiteral();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.Literal#isNeg <em>Neg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Neg</em>'.
   * @see variabilitymodel.variabilityModel.Literal#isNeg()
   * @see #getLiteral()
   * @generated
   */
  EAttribute getLiteral_Neg();

  /**
   * Returns the meta object for the attribute '{@link variabilitymodel.variabilityModel.Literal#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see variabilitymodel.variabilityModel.Literal#getName()
   * @see #getLiteral()
   * @generated
   */
  EAttribute getLiteral_Name();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  VariabilityModelFactory getVariabilityModelFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.FeatureModelImpl <em>Feature Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.FeatureModelImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeatureModel()
     * @generated
     */
    EClass FEATURE_MODEL = eINSTANCE.getFeatureModel();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE_MODEL__NAME = eINSTANCE.getFeatureModel_Name();

    /**
     * The meta object literal for the '<em><b>Diagram</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_MODEL__DIAGRAM = eINSTANCE.getFeatureModel_Diagram();

    /**
     * The meta object literal for the '<em><b>Formula</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_MODEL__FORMULA = eINSTANCE.getFeatureModel_Formula();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.FeatureDiagramImpl <em>Feature Diagram</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.FeatureDiagramImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeatureDiagram()
     * @generated
     */
    EClass FEATURE_DIAGRAM = eINSTANCE.getFeatureDiagram();

    /**
     * The meta object literal for the '<em><b>Root</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DIAGRAM__ROOT = eINSTANCE.getFeatureDiagram_Root();

    /**
     * The meta object literal for the '<em><b>Constraints</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DIAGRAM__CONSTRAINTS = eINSTANCE.getFeatureDiagram_Constraints();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.FeatureImpl <em>Feature</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.FeatureImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFeature()
     * @generated
     */
    EClass FEATURE = eINSTANCE.getFeature();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE__NAME = eINSTANCE.getFeature_Name();

    /**
     * The meta object literal for the '<em><b>Children</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE__CHILDREN = eINSTANCE.getFeature_Children();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.ChildImpl <em>Child</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.ChildImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getChild()
     * @generated
     */
    EClass CHILD = eINSTANCE.getChild();

    /**
     * The meta object literal for the '<em><b>Mandatory</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CHILD__MANDATORY = eINSTANCE.getChild_Mandatory();

    /**
     * The meta object literal for the '<em><b>Feature</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CHILD__FEATURE = eINSTANCE.getChild_Feature();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.GroupImpl <em>Group</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.GroupImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getGroup()
     * @generated
     */
    EClass GROUP = eINSTANCE.getGroup();

    /**
     * The meta object literal for the '<em><b>Features</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GROUP__FEATURES = eINSTANCE.getGroup_Features();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.XorGroupImpl <em>Xor Group</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.XorGroupImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getXorGroup()
     * @generated
     */
    EClass XOR_GROUP = eINSTANCE.getXorGroup();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.OrGroupImpl <em>Or Group</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.OrGroupImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getOrGroup()
     * @generated
     */
    EClass OR_GROUP = eINSTANCE.getOrGroup();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.ConstraintsImpl <em>Constraints</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.ConstraintsImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getConstraints()
     * @generated
     */
    EClass CONSTRAINTS = eINSTANCE.getConstraints();

    /**
     * The meta object literal for the '<em><b>Constraints</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONSTRAINTS__CONSTRAINTS = eINSTANCE.getConstraints_Constraints();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.ConstraintImpl <em>Constraint</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.ConstraintImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getConstraint()
     * @generated
     */
    EClass CONSTRAINT = eINSTANCE.getConstraint();

    /**
     * The meta object literal for the '<em><b>A</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONSTRAINT__A = eINSTANCE.getConstraint_A();

    /**
     * The meta object literal for the '<em><b>B</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONSTRAINT__B = eINSTANCE.getConstraint_B();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.FormulaImpl <em>Formula</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.FormulaImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getFormula()
     * @generated
     */
    EClass FORMULA = eINSTANCE.getFormula();

    /**
     * The meta object literal for the '<em><b>Clauses</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FORMULA__CLAUSES = eINSTANCE.getFormula_Clauses();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.ClauseImpl <em>Clause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.ClauseImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getClause()
     * @generated
     */
    EClass CLAUSE = eINSTANCE.getClause();

    /**
     * The meta object literal for the '<em><b>Literals</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLAUSE__LITERALS = eINSTANCE.getClause_Literals();

    /**
     * The meta object literal for the '{@link variabilitymodel.variabilityModel.impl.LiteralImpl <em>Literal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see variabilitymodel.variabilityModel.impl.LiteralImpl
     * @see variabilitymodel.variabilityModel.impl.VariabilityModelPackageImpl#getLiteral()
     * @generated
     */
    EClass LITERAL = eINSTANCE.getLiteral();

    /**
     * The meta object literal for the '<em><b>Neg</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LITERAL__NEG = eINSTANCE.getLiteral_Neg();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LITERAL__NAME = eINSTANCE.getLiteral_Name();

  }

} //VariabilityModelPackage
